<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="my_flutter_app" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>my_flutter_app</title>
    <link rel="manifest" href="manifest.json" />

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />

    <style id="splash-screen-style">
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #000000; /* Цвет фона — может быть любым */
      }

      /* Родительский контейнер под splash */
      #splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        /* Дополнительно:
           Если хотите, чтобы фон не прокручивался при scroll, 
           используйте overflow: hidden; на body или html.
        */
      }

      /* Само изображение — растянуть во всю ширину/высоту */
      #splash img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; /* cover или contain */
      }

      /* Чтобы после удаления сплэша у body был прозрачный фон */
      .hide-splash {
        background-color: transparent !important;
      }
    </style>

    <script id="splash-screen-script">
      // Удаляем сплэш-экран после загрузки Flutter
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        // Заменяем фон body на прозрачный
        document.body.classList.add("hide-splash");
      }
    </script>
  </head>
  <body>
    <!-- picture, сгенерированное flutter_native_splash -->
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <!-- Убираем класс "center"; теперь работает через object-fit -->
      <img aria-hidden="true" src="splash/img/light-1x.png" alt="Splash" />
    </picture>

    <script src="flutter_bootstrap.js" async></script>
    <script>
      window.flutterWebRenderer = "html";
    </script>
  </body>
</html>
